<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.alig{
    display:flex;
    justify-content: center;
}

  body {
    background-color: grey;
   
    align-items: center;
    margin-top: 30px;
  }
.first{

  background-color:lightpink;
    border-radius: 8px;
    padding: 100px;
    margin: 10px;
    width: 200px;
    
    text-align: center;
    
}
.second{
  background-color:rgb(134, 134, 54);
    border-radius: 8px;
    padding: 100px;
    margin: 10px;
    width: 200px;
    text-align: center;

}
.third{
    background-color:rgb(134, 134, 54);
    border-radius: 8px;
    padding: 50px;
    margin: 20px;
    width: 200px;
    text-align: center;
    padding-left:150px;
    
}



.fourth{
    background-color:rgb(134, 134, 54);
    border-radius: 8px;
    padding: 50px;
    margin: 20px;
    width: 200px;
    text-align: center;
    padding-right:150px ;


}
.subpad{
border-radius:20px;
padding:50px;
margin:10px;
width:100px;
text-align:center;
}




</style>
</head>
<body>
<!-- <div class="back"> -->
    <div class="alig">

        <div class="first">
            <h1>PHP</h1>  
            <p>A web server programming language</p>
            <button style="color:black;">Learn PHP</button>
          </div>
                    
                
            <div class="second">
                        <h1>PHP</h1>  
                        <p>A web server programming language</p>
                        <button style="color:black;">Learn jQuery</button>
            </div>   
    </div>
        <div class="alig">

            <div class="first" style="background-color:antiquewhite">
                        <h1>JAVA</h1>  
                        <p>A Programming Language</p>
                        <button style="color:black;">Learn java</button>
            </div>
            <div class="second" style="background-color: rgb(73, 144, 120);">
                        <h1>C++</h1>  
                        <p>A  programming language</p>
                        <button style="color:black;">Learn C++</button>
            </div>
        </div>
           
        <div class="alig">

            <div class="first" style="background-color:lightseagreen">
                        <h1>W3.CSS</h1>  
                        <p>A CSS framework for faster and better responsive web pages</p>
                        <button style="color:black;">Learn W3.CSS</button>
            </div>
            <div class="second" style="background-color:lightgrey">
                        <h1>Bootstrap</h1>  
                        <p>A  CSS framework for designing better web pages</p>
                        <button style="color:black;">Learn Bootstrap</button>
            </div>
        </div>
        <div class="alig">

            <div class="third" style="background-color:lightcoral">
                        <h1>C</h1>  
                        </div>
            <div class="fourth" style="background-color:lightsalmon;">
                        <h1>C#</h1>  
                        
        </div>
        </div>

<div class="alig">
<div class="five">
    <h1 class="subpad" style="background-color:whitesmoke">R</h1>
</div>
<div class="five">
    <h1 class="subpad" style="background-color: antiquewhite">Kotlin</h1>
</div>
<div class="five">
    <h1 class="subpad" style="background-color:lightblue;">Node.js</h1>
</div>
<div class="five">
    <h1 class="subpad" style="background-color:lightcoral;">React</h1>
</div>
</div>

<div class="alig">
    <div class="five">
        <h1 class="subpad" style="background-color:lightsalmon">JSON</h1>
    </div>
    <div class="five">
        <h1 class="subpad" style="background-color:lightgrey">Vue</h1>
    </div>
    <div class="five">
        <h1 class="subpad" style="background-color:lightgreen">MySQL</h1>
    </div>
    <div class="five">
        <h1 class="subpad" style="background-color:lightsteelblue">XML</h1>
    </div>
    </div>
    
<div class="alig">
    <div class="five">
        <h1 class="subpad" style="background-color:lightcoral">Sass</h1>
    </div>
    <div class="five">
        <h1 class="subpad" style="background-color:lightyellow">Icons</h1>
    </div>
    <div class="five">
        <h1 class="subpad" style="background-color:lightgray">RWD</h1>
    </div>
    <div class="five">
        <h1 class="subpad" style="background-color:lightblue">Graphics</h1>
    </div>
    </div>
    

    <div class="alig">
        <div class="five">
            <h1 class="subpad" style="background-color:lightseagreen">SVG</h1>
        </div>
        <div class="five">
            <h1 class="subpad" style="background-color:lightpink">Canvas</h1>
        </div>
        <div class="five">
            <h1 class="subpad" style="background-color:lightyellow;">Git</h1>
        </div>
        <div class="five">
            <h1 class="subpad" style="background-color:lightgray;">Numpy</h1>
        </div>
        </div>
        <div class="alig">

            <div class="third" style="background-color:lightblue">
                        <h1>Excel</h1>  
                        </div>
            <div class="fourth" style="background-color:lightyellow">
                        <h1>DSA</h1>  
                        
        </div>
        </div>
        
        <div class="alig">

            <div class="third" style="background-color:lightcoral">
                        <h1>ML</h1>  
                        </div>
            <div class="fourth" style="background-color:lightgrey">
                        <h1>AI</h1>  
                        
        </div>
        </div>
    


</body>
</html>