<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
     
    }
   table{
text-align: center;
}
.cen{
  text-align: center;
}
td{
  padding:40px;
  text-align: center;
  border-radius: 10px;
  width:100px;
  height:50px;
}

:root{
--redcol:red;
--redgre:green;
--rednn:rgb(0, 255, 213);
--redp:lightpink;
--redg:lightgrey;
}
.colr{background-color: var(--redcol);}
.colgr{background-color: var(--redgre);}
.coln{background-color: var(--rednn);}
.pin{background-color:var(--redp)}
.last{background-color:var(--redg)}

.lasttable td{padding: 0;
border-radius: 0;
width:60%;
}
.lasttable{margin:auto;
border: 5px inset rgb(236, 22, 22);


}
div h1{
  display:inline-block;
  margin:20px;
  margin-left: 30px;
} 

</style>
</head>
<body>
  <table cellspacing="10px">
  <center><h1 style="color:red"><i>january-2024</i></h1></center>
  <div>
    <h1>Sunday</h1>
    <h1>Monday</h1>
    <h1>Tuesday</h1>
    <h1>Wednesday<h1>
    <h1>Thursday<h1>
    <h1>Friday</h1>
    <h1>Saturday<h1>
    </div>

<tr>
  <td class="colr">31<br>Sunday</td>
  <td class="last">1<br>Pournami</td>
  <td class="pin">2<br>Pushya Pournami</td>
  <td class="coln">3<br>Margasira</td>
  <td class="last">4<br>Pournami</td>
  <td class="pin">5<br>Margasira</td>
  <td class="coln">6<br>Pushya Masam</td>
  <td class="colr">7<br>Margasira</td>
  <td class="last">8<br>Pushya Pournami</td>
  <td class="pin">9<br>Margasira</td>
  <td class="coln">10<br>Pushya Pournami</td>
  <td class="last">11<br>Amavasya</td>
</tr>
<tr>
  <td class="pin">12<br>Pornami</td>
  <td class="colgr">13<br>Bhogi</td>
  <td class="colgr">14<br>Makaar Sankranthi</td>
  <td class="colgr">15<br>Kanuma</td>
  <td class="pin">16<br>Pushya Pournami</td>
  <td class="coln">17<br>Pournmai</td>
  <td class="last">18<br>Margasira</td>
  <td class="pin">19<br>Pournami</td>
  <td class="coln">20<br>Pushya Pournami</td>
  <td class="colr">21<br>Margasira</td>
  <td class="last">22<br>Pushya Pournami</td>
  <td class="pin">23<br>Pournami</td>
</tr>

<tr class="cen">
  <td class="colgr" style="font-size: small;">24<br>Birthday of Hazrat Ali</td>
  <td class="last">25<br>Margasira</td>
  <td class="colgr">26<br>Republic Day</td>
  <td class="coln">27<br>Margasira</td>
  <td class="colr">28<br>Pushya Masam</td>
  <td class="last">29<br>Margasira</td>
  <td class="pin">30<br>Pushya Masam</td>
  <td class="coln">31<br>Margasira</td>
  <td class="last">Holidays:-Bogi</td>
  <td class="pin">Holidays:-Sankranthi</td>
  <td class="coln">Holidays:-Kanuma</td>
  
</tr>
  </table>
  <br>
  <center><h1>Festivals and Important Days In january-2024</h1></center>
<table border="1" class="lasttable">
<tr>
  <th>Festivals</th>
  <th>Holidays</th>
</tr>
<tr>
  <td>Jan o1,Monday</td>
  <td>New Years Day</td>
</tr>
<tr>
  <td>Jan 14,Sunday</td>
  <td>Bhogi</td>
</tr>
<tr>
  <td>Jan 15,Monday</td>
  <td>Pongal</td>
</tr>
<tr>
  <td>Jan 16,Tuesday</td>
  <td>Kanuma</td>
</tr>
<tr>
  <td>Jan 26,Friday</td>
  <td>Republic Day</td>
</tr>
<!-- <tr>
  <td></td>
  <td></td>
</tr>
-->



</table>


</body>
</html>