
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.main{
    
    display: flex;
   position: sticky;
   top:0;
  width:100%;
border:5px solid white;
background-color: white;
z-index: 1000;

}
.hov1:hover,.hov2:hover,.hov3:hover,.hov4:hover{
    background-color: gray;
    padding:15px;
}

.pad{
    margin-top: px;
    position: relative;
}
.hov1{
    font-size: 2em;
}

.el2{

    margin-right: 20px;
    font-size: 2em;
}
h1{

}
.el1{
    margin-left:auto;
    display:flex;
}


.arc1{
    position: relative;
    display:inline-block;
    margin-right: 70px;
}
.txt1{
    position:absolute;
    top:-20px;
    left:0px;
    border:1px solid black;
    background-color: black;
    color:white;
    border-radius: 10px;
    
}
.arc2{
    position: relative;
    display: inline-block;
    margin-right: 100px;
}
.txt2{
    position:absolute;
    top:-20px;
    left:0px;
    border:1px solid black;
    background-color: black;
    color:white;
    border-radius: 100px;
    
}
.arc3{
    position: relative;
    display: inline-block;
    margin-right:100px ;
}
.txt3{
    position:absolute;
    top:-20px;
    left:0px;
    border:1px solid black;
    background-color: black;
    color:white;
    border-radius: 10px;
    
}
.arc4{
    position: relative;
    display: inline-block;
    margin-right: 100px;
}
.txt4{
    position:absolute;
    top:-20px;
    left:0px;
    border:1px solid black;
    background-color: black;
    color:white;
    border-radius: 10px;
    
}
.flx{
    display:flex;
    justify-content: center;
}


.arc5{
    position: relative;
    display:inline-block;
    margin-right: 70px;
}
.txt5{
    position:absolute;
    top:-20px;
    left:0px;
    border:1px solid black;
    background-color: black;
    color:white;
    border-radius: 10px;
    
}
.arc6{
    position: relative;
    display: inline-block;
    margin-right: 100px;
}
.txt6{
    position:absolute;
    top:-20px;
    left:0px;
    border:1px solid black;
    background-color: black;
    color:white;
    border-radius: 100px;
    
}
.arc7{
    position: relative;
    display: inline-block;
    margin-right:100px ;
}
.txt7{
    position:absolute;
    top:-20px;
    left:0px;
    border:1px solid black;
    background-color: black;
    color:white;
    border-radius: 10px;
    
}
.arc8{
    position: relative;
    display: inline-block;
    margin-right: 100px;
}
.txt8{
    position:absolute;
    top:-20px;
    left:0px;
    border:1px solid black;
    background-color: black;
    color:white;
    border-radius: 10px;
    
}
.flx2{
    display:flex;
    justify-content: center;
}
.nxt1{
    background-color:black;
    color:whitesmoke;
    border:1px solid black;
    border-radius: 5px;
    font-family: Arial, sans-serif;
}
.nxt{
    color:white;
    position:absolute;
    top:45%;
    left:40%;
    font-size:4em;
}


    </style>
</head>
<body>
    <nav class="main">
<h1 class="hov1">BR Architects</h1>
<div class="el1">
    <h1 class="el2 hov2" syle="hover:background-color:brown">Projects</h1>
    <h1 class="el2 hov3">About</h1>
    <h1 class="el2 hov4">Contact</h1>
</div>
    </nav>
<div class="pad">

    <img src="prepimages/architect1.jpg" alt="" width="100%" height="100%">
    <h1 class="nxt"><span class="nxt1">BR</span> Architects</h1>
</div>

<div>
<h1>Projects</h1>
</div>
<div class="flx">
<div class="arc1">
<img src="prepimages/arch2.jpg" alt="" width="400px" height="400px">
<h1 class="txt1">Summer House</h1>
</div>

<div class="arc2">
    <img src="prepimages/arch3.jpg" alt="" width="400px" height="400px">
    <h1 class="txt2">Brick House</h1>
    </div>

    <div class="arc3">
        <img src="prepimages/arch4.jpg" alt="" width="400px" height="400px">
        <h1 class="txt3">Renovated</h1>
        </div>
     <div class="arc4">
            <img src="prepimages/arch5.jpg" alt="" width="400px" height="400px">
            <h1 class="txt4">Barn House</h1>
            </div>
        </div>

        <div class="flx2">
            <div class="arc5">
            <img src="prepimages/arch6.jpg" alt="" width="400px" height="400px">
            <h1 class="txt5">Summer House</h1>
            </div>
            
            <div class="arc6">
                <img src="prepimages/arch7.jpg" alt="" width="400px" height="400px">
                <h1 class="txt6">Brick House</h1>
                </div>
            
                <div class="arc7">
                    <img src="prepimages/arch8.jpg" alt="" width="400px" height="400px">
                    <h1 class="txt7">Renovated</h1>
                    </div>
                 <div class="arc8">
                        <img src="prepimages/arch9.jpg" alt="" width="400px" height="400px">
                        <h1 class="txt8">Barn House</h1>
                        </div>
                    </div>
            
</body>
</html>