<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body{
       
padding:100px;
margin:0;
    }
.container{
width:600px;
height:800px;
background-color: white;
border:2px solid black;
overflow: scroll;
scrollbar-width: none;
background-image: url("../prepimages/whatsnew.jpg");
}
nav{
    border:2px solid black;
    padding:20px;
    background-color: green;
position: fixed;
width:25%;
z-index: 1000;
display: flex;


}
.navbtm{
border:1px solid black;
padding:20px;
bottom:180px;
position: fixed;
width:560px
}
.cont{
    position: sticky;
    border:1px solid black;
    width:fit-content;
    margin-left: 40%;
    top:14%;
    background-color: black;
    color:whitesmoke
}
.mr{
    margin-left:0px;
    border:1px solid black;
    padding:10px;
    width:fit-content;
    background-color: darkgreen;
    color: white;

}
.mf{
    margin-left:400px;
    border:1px solid black;
    padding:10px;
    width: fit-content;
    background-color: darkslategrey;
    color: white;
    
}
.msg1{
    margin-top:120px ;
    margin-bottom: 100px; ;
}
.icon1{
    font-size: 3em;
    text-align: center;
    margin-left: 50px;
    margin-top:20px ;
}
.img{
   border-radius: 50%; 
   width:10px;
   height:20px;
}
</style>


</head>
<body>
<div class="container">
<nav>
<h1>mahesh</h1>
</nav>
<nav class="navbtm"></nav>
<div class="msg1">
<div class="cont">26/7/2024</div>
<div class="mr">Hello!</div>
<div class="mf">Hi there!</div>
<div class="mr">How are you?</div>
<div class="mf">I'm good, thanks. You?</div>
<div class="mr">Doing well, thank you!</div>
<div class="mf">That's great to hear!</div>
<div class="mr">Have a good day!</div>
<div class="mf">You too!</div>
</div>

<div class="msg2">
<div class="cont">27/7/2024</div>
<div class="mr">Morning!</div>
<div class="mf">Good morning!</div>
<div class="mr">Any plans for today?</div>
<div class="mf">Just work. How about you?</div>
<div class="mr">Same here. Busy day ahead.</div>
<div class="mf">Good luck!</div>
<div class="mr">Thanks! You too!</div>
</div>

<div class="msg3">
<div class="cont">28/7/2024</div>
<div class="mr">Hey!</div>
<div class="mf">Hello!</div>
<div class="mr">Did you watch the game last night?</div>
<div class="mf">Yes, it was amazing!</div>
<div class="mr">Absolutely, what a match!</div>
<div class="mf">Can't wait for the next one.</div>
</div>

<div class="msg4">
<div class="cont">29/7/2024</div>
<div class="mr">Hi!</div>
<div class="mf">Hey there!</div>
<div class="mr">Did you finish the project?</div>
<div class="mf">Yes, just submitted it.</div>
<div class="mr">Awesome! Well done.</div>
<div class="mf">Thanks!</div>
</div>

<div class="msg5">
<div class="cont">30/7/2024</div>
<div class="mr">Good evening!</div>
<div class="mf">Good evening!</div>
<div class="mr">How was your day?</div>
<div class="mf">Quite productive. Yours?</div>
<div class="mr">Pretty good as well.</div>
<div class="mf">Glad to hear that!</div>
</div>

<div class="msg6">
<div class="cont">Yesterday</div>
<div class="mr">Hello again!</div>
<div class="mf">Hi!</div>
<div class="mr">Any weekend plans?</div>
<div class="mf">Not yet. Maybe just relax.</div>
<div class="mr">Sounds like a plan!</div>
<div class="mf">Indeed!</div>
</div>

<div class="msg7">
<div class="cont">Today</div>
<div class="mr">Hi!</div>
<div class="mf">Hello!</div>
<div class="mr">What are you up to?</div>
<div class="mf">Just working. You?</div>
<div class="mr">Same here. Busy day.</div>
<div class="mf">Hang in there!</div>
<div class="mr">Will do. You too!</div>




</div>
</body>
</html>