<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.alig{
    display:flex;
    justify-content: center;
}

  body {
    background-color: grey;
   
    align-items: center;
    margin-top: 30px;
  }
.first{

  background-color:lightpink;
    border-radius: 8px;
    padding: 100px;
    margin: 10px;
    width: 200px;
    
    text-align: center;
    
}
.second{
  background-color:rgb(134, 134, 54);
    border-radius: 8px;
    padding: 100px;
    margin: 10px;
    width: 200px;
    text-align: center;

}
.third{
    background-color:rgb(134, 134, 54);
    border-radius: 8px;
    padding: 50px;
    margin: 20px;
    width: 200px;
    text-align: center;
    padding-left:150px;
    
}



.fourth{
    background-color:rgb(134, 134, 54);
    border-radius: 8px;
    padding: 50px;
    margin: 20px;
    width: 200px;
    text-align: center;
    padding-right:150px ;


}
.subpad{
border-radius:20px;
padding:50px;
margin:10px;
width:100px;
text-align:center;
align-items: center;
justify-content: center;
}

  .first:hover{
    background-color: aqua;
    text-transform: lowercase;

}
.second:hover{
    background-color: bisque;
    font-style: normal;
    text-shadow:10px 10px rgb(71, 46, 139) ;
}
.five1:hover{
    background-color: brown;
    text-decoration: 10px solid black underline;
}
.five2:hover{
    background-color: aquamarine;
    text-transform:lowercase;
    text-decoration:10px double lightseagreen underline ;
}
.five3:hover{
background-color: blue;
font-style: italic;
font-weight: 200;
text-shadow:10px 10px green;
text-transform: uppercase;
}
.five4:hover{
    background-color: lightpink;
    font-weight: 200;
    font-style:normal;
    text-transform: uppercase;
    text-align: center;
    text-decoration:5px  dotted green underline;
}
.third:hover{
    text-shadow: none;
    text-transform: uppercase;
    color: yellowgreen;
}
.fourth:hover{
    text-align: justify;
}
</style>
</head>
<body>
    <div class="alig">

        <div class="first">
            <h1>PHP</h1>  
            <p style="text-transform:uppercase;font-family: Arial, Helvetica, sans-serif;font-style: italic;">A web server programming language</p>
            <button style="color:black;">Learn PHP</button>
          </div>
                    
                
            <div class="second">
                        <h1 style="font-family: fantasy;letter-spacing: 2px;;">Jquery</h1>  
                        <p style="text-transform: capitalize;font-family:serif;font-style: italic;font-weight: 200;">A web server programming language</p>
                        <button style="color:black;">Learn jQuery</button>
            </div>   
    </div>
        <div class="alig">

            <div class="first" style="background-color:antiquewhite">
                        <h1 style="font-family: verdana;font-style: italic;">JAVA</h1>  
                        <p style="text-transform: lowercase;font-family: georgia;font-style:italic;   ">A Programming Language</p>
                        <button style="color:black;">Learn java</button>
            </div>
            <div class="second" style="background-color: rgb(73, 144, 120);">
                        <h1 style="text-decoration:  double black overline">C++</h1>  
                        <p style="font-family: sans-serif;font-style: oblique;">A  programming language</p>

                        <button style="color:black;">Learn C++</button>
            </div>
        </div>
           
        <div class="alig">

            <div class="first" style="background-color:lightseagreen">
                        <h1 style="text-decoration:5px dashed black underline">W3.CSS</h1>  
                        <p style="text-indent:1px;font-family: 'Times New Roman', Times, serif;font-style:italic;">A CSS framework for faster and better responsive web pages</p>
                        <button style="color:black;">Learn W3.CSS</button>
            </div>
            <div class="second" style="background-color:lightgrey">
                        <h1 style="text-decoration: 5px solid black line-through;">Bootstrap</h1>  
                        <p style="font-style: italic; ">A  CSS framework for designing better web pages</p>
                        <button style="color:black;">Learn Bootstrap</button>
            </div>
        </div>
        <div class="alig">

            <div class="third" style="background-color:lightcoral;">
                        <h1>C</h1>  
                        </div>
            <div class="fourth" style="background-color:lightsalmon;">
                        <h1>C#</h1>  
                        
        </div>
        </div>

<div class="alig">
<div class="five1">
    <h1 class="subpad" style="background-color:whitesmoke;letter-spacing: 2px;text-transform: lowercase;font-style: italic;">R</h1>
</div>
<div class="five3">
    <h1 class="subpad" style="background-color:antiquewhite;text-transform: lowercase;font-family: sans-serif;font-style:italic;" >Kotlin</h1>
</div>
<div class="five2">
    <h1 class="subpad" style="background-color:lightblue;text-transform: uppercase;font-family: monospace;font-style: oblique;">Node.js</h1>
</div>
<div class="five4">
    <h1 class="subpad" style="background-color:lightcoral;text-transform: capitalize;font-family: serif;font-style:italic ;">React</h1>
</div>
</div>

<div class="alig">
    <div class="five2">
        <h1 class="subpad" style="background-color:lightsalmon;font-family:'Times New Roman', Times, serif  ;">JSON</h1>
    </div>
    <div class="five1">
        <h1 class="subpad" style="background-color:lightgrey;font-weight: 400;">Vue</h1>
    </div>
    <div class="five4">
        <h1 class="subpad" style="background-color:lightgreen;font-weight: 900 ;">MySQL</h1>
    </div>
    <div class="five3">
        <h1 class="subpad" style="background-color:lightsteelblue;font-style: italic;">XML</h1>
    </div>
    </div>
    
<div class="alig">
    <div class="five4">
        <h1 class="subpad" style="background-color:lightcoral;font-weight: 200;">Sass</h1>
    </div>
    <div class="five3">
        <h1 class="subpad" style="background-color:lightyellow;font-family:'Times New Roman', Times, serif;">Icons</h1>
    </div>
    <div class="five2">
        <h1 class="subpad" style="background-color:lightgray;font-family: Verdana, Geneva, Tahoma, sans-serif;">RWD</h1>
    </div>
    <div class="five1">
        <h1 class="subpad" style="background-color:lightblue;font-style: italic;">Graphics</h1>
    </div>
    </div>
    

    <div class="alig">
        <div class="five3">
            <h1 class="subpad" style="background-color:lightseagreen;font-family: Georgia, 'Times New Roman', Times, serif;">SVG</h1>
        </div>
        <div class="five4">
            <h1 class="subpad" style="background-color:lightpink;font-style: italic;">Canvas</h1>
        </div>
        <div class="five2">
            <h1 class="subpad" style="background-color:lightyellow;font-style: oblique;font-weight: 200;">Git</h1>
        </div>
        <div class="five1">
            <h1 class="subpad" style="background-color:lightgray;font-style:italic;">Numpy</h1>
        </div>
        </div>
        <div class="alig">

            <div class="third" style="background-color:lightblue;font-style:italic;font-weight: 200;">
                        <h1>Excel</h1>  
                        </div>
            <div class="fourth" style="background-color:lightyellow;font-family: Verdana, Geneva, Tahoma, sans-serif;">
                        <h1>DSA</h1>  
                        
        </div>
        </div>
        
        <div class="alig">

            <div class="third" style="background-color:lightcoral;font-family: Georgia, 'Times New Roman', Times, serif;font-style: italic;text-shadow: 20px 0px green;">
                        <h1>ML</h1>  
                        </div>
            <div class="fourth" style="background-color:lightgrey;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;text-shadow:10px 10px brown;">
                        <h1>AI</h1>  
                        
        </div>
        </div>
    


</body>
</html>