<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            width: 100vw;
            height: 100vh;
            padding: 7vh;
            background-color: antiquewhite;
        }

        .container {
            width: 38vw;
            height: 26vh;
            background-color: white;
            margin: 0;
            padding: 0;
            
        }

        .line1, .line2 {
            display: flex;
            justify-content: space-evenly;
            gap: 1vw;
            margin-right: 1vw;
            margin-bottom: 5vh;
        }

        .item1 {
            display: flex;
            gap: 2vw;
        }

        img {
            width: 20%;
            height: 10%;
        }

        .item2 {
            line-height: 1.5vh;
        }

        p {
            display: block;
        }

        .item3 {
            display: flex;
            flex-direction: row;
            
          
        }

        .item3 p {
            font-size: 1.5em;

        }

        .item4 {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            align-items: flex-end;
        }

        .item4 p {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
<div class="line1">
    <div class="container">
        <div class="item1">
            <img src="prepimages/s.png" alt="">
            <div class="item2">
                <h3>Stripe</h3>
                <p style="font-weight: 100; color: gray;">Payment Services</p>
                <p style="color: green;"> &#9733;&#9733;&#9733;&#9733;&#9733;</p>
            </div>
        </div>
        <div class="item3">
            <P><b>Get more context on your users with stripe data inside our platform.</b></P>
        </div>
        <div class="item4">
            <p style="color: gray;">Installed 172 times</p>
            <p style="color: rgb(7, 7, 204);">view></p>
        </div>
    </div>

    <div class="container">
        <div class="item1">
            <img src="prepimages/mail.png" alt="">
            <div class="item2">
                <h3>Stripe</h3>
                <p style="font-weight: 100; color: gray;">Project Management</p>
                <p style="color: green;"> &#9733;&#9733;&#9733;&#9733;&#9733;</p>
            </div>
        </div>
        <div class="item3">
            <P><b>Capture and sync subscribers from your Mailchimp platform to ours with ease.</b></P>
        </div>
        <div class="item4">
            <p style="color: gray;">Installed 1234 times</p>
            <p style="color: rgb(7, 7, 204);">view></p>
        </div>
    </div>

    <div class="container">
        <div class="item1">
            <img src="prepimages/dropbox.png" alt="">
            <div class="item2">
                <h3>Dropbox</h3>
                <p style="font-weight: 100; color: gray;">Payment Services</p>
                <p style="color: green;"> &#9733;&#9733;&#9733;&#9733;&#9733;</p>
            </div>
        </div>
        <div class="item3">
            <P><b>Use Dropbox to sync your photos to our platform and share it with others.</b></P>
        </div>
        <div class="item4">
            <p style="color: gray;">Installed 1234 times</p>
            <p style="color: rgb(7, 7, 204);">view></p>
        </div>
    </div>
</div>

<div class="line2">
    <div class="container">
        <div class="item1">
            <img src="prepimages/shop.jpeg" alt="">
            <div class="item2">
                <h3>Shopify</h3>
                <p style="font-weight: 100; color: gray;">E-commerce</p>
                <p style="color: green;"> &#9733;&#9733;&#9733;&#9733;&#9733;</p>
            </div>
        </div>
        <div class="item3">
            <P><b>Sell your items with ease without having any website with our free platform.</b></P>
        </div>
        <div class="item4">
            <p style="color: gray;">Installed 1234 times</p>
            <p style="color: rgb(7, 7, 204);">view></p>
        </div>
    </div>

    <div class="container">
        <div class="item1">
            <img src="prepimages/atlasian.png" alt="">
            <div class="item2">
                <h3>Atlassian</h3>
                <p style="font-weight: 100; color: gray;">Project Management</p>
                <p style="color: green;"> &#9733;&#9733;&#9733;&#9733;&#9733;</p>
            </div>
        </div>
        <div class="item3">
            <P><b>Developing products for developers, project managers, and architects.</b></P>
        </div>
        <div class="item4">
            <p style="color: gray;">Installed 1234 times</p>
            <p style="color: rgb(7, 7, 204);">view></p>
        </div>
    </div>

    <div class="container">
        <div class="item1">
            <img src="prepimages/salesf.png" alt="">
            <div class="item2">
                <h3>Salesforce</h3>
                <p style="font-weight: 100; color: gray;">Project Management</p>
                <p style="color: green;"> &#9733;&#9733;&#9733;&#9733;&#9733;</p>
            </div>
        </div>
        <div class="item3">
            <P><b>Developing products for developers, project managers, and architects.</b></P>
        </div>
        <div class="item4">
            <p style="color: gray;">Installed 1234 times</p>
            <p style="color: rgb(7, 7, 204);">view></p>
        </div>
    </div>
</div>
</body>
</html>
